body {
    font-family: 'Merriweather', serif;
    background-image: url("resources/brickwall.avif");
    background-color: #cccccc;
}

.errorMsg{
    color:red;
}

.dailyMsg{
    color:green;
}

.form{
    margin: 0 auto;
}

.pizzaLijst {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: minmax(100%); 
    grid-gap: 20px;
    text-align:left;
}

main {
    margin: 0;
    padding: 5px;
    
  }

.gegevens {
    text-align: center;
    margin:auto;
}

.forminput {
    text-align: left;
    margin:auto;
    width:50%;
    color: white;
    font-size: 20px;
}

.textinput {
    width:500px;
    height:30px;
    text-align: center;
}

.title {
    font-size: 100px;
    text-align: center;
    color: white;
    text-shadow:
   -4px -4px 0 #000,  
    4px -4px 0 #000,
   -4px 4px 0 #000,
    4px 4px 0 #000;
}

.header2 {
    text-align:left;
    margin:auto;
    padding:10px;
    height:40px;
    background-color:rgb(255, 255, 255);
    border-style:solid;

    border-bottom-style:solid;
    border-bottom-color: black;

    border-top-style:hidden;
    border-right-style:hidden;
    border-left-style:hidden;
    border-width:3px;
    color:black;
}

.column1 {
    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding:15px;
    border-style:solid;
    border-width: 3px;;
    border-color:rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    
}



.column2 {
    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding:15px;
    border-style:solid;
    border-width: 3px;;
    border-color:rgba(252, 252, 252, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
}

.column3 {
    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding:15px;
    border-style:solid;
    border-width: 3px;;
    border-color:rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
}

.column4 {
    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding:15px;
    border-style:solid;
    border-width: 3px;;
    border-color:rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
}

.column5 {
    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding:15px;
    border-style:solid;
    border-width: 3px;;
    border-color:rgba(255, 255, 255, 0.5);
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 25% 75%;
    font-size: 20px;
    
}

.inputfield {
    width:50px;
    height:50px;
    border-bottom-style:solid;
    border-bottom-color:black;

    border-top-style: solid;
    border-top-color:rgba(255, 255, 255, 0.3);

    border-right-style: solid;
    border-right-color:rgba(255, 255, 255, 0.3);

    border-left-style: solid;
    border-left-color:rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 30px;
    text-align: center;

    display: flex;
    float: right;
}

.gegevens {
    font-size: 20px;
    margin:auto;
}

.gegevenspizzas {
    width:100%;
}

.pizza {
    color:black;
    background-color:white;
}


